{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://poll-project-hcl.onrender.com/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://poll-project-hcl.onrender.com/health"
    },
    {
      "source": "/((?!api|health|ws).*)",
      "destination": "/index.html"
    }
  ]
}
